# AulaMORSenacTech

./: .project  pom.xml
src/main/java/com/example/senac/: App.java
src/main/java/com/example/senac/model/: Author.java  Endereco.java  Pessoa.java  Telefone.java  Usuario.java
